client_max_body_size 10m;
server {
    listen 80;
    # server_name 1.116.161.57;
    server_name 127.0.0.1;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://django:8000;
    }

    location /static {
        alias '/var/www/mysite/assets/static';
    }

    location /media {
        alias '/var/www/mysite/assets/media';
    }

    location /admin/ {
        proxy_pass http://django:8000;
    }

    location /activateemail/ {
        proxy_pass http://django:8000;
    }

}



